set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg red
